# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1781855052	csrftoken	da3badd9e68570d763e108f783592bb2
.instagram.com	TRUE	/	TRUE	1765520237	datr	bVssZzZMxe-XXO2U8QumULQ5
.instagram.com	TRUE	/	TRUE	1755071052	ds_user_id	68188349254
.instagram.com	TRUE	/	TRUE	1762496245	ig_did	5EEAEFE0-DC58-42EE-9219-8BF5C9AEB458
.instagram.com	TRUE	/	TRUE	1745924326	ig_direct_region_hint	"ODN\05468188349254\0541776855525:01f7ac697be7dcb2f3d3c6d5cf912fb92376568adad0d7a691b50e72ea57385693f721b3"
.instagram.com	TRUE	/	TRUE	1762496242	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1774443986	mid	Z7SF0gAEAAHpfmczfZuVsoBMlk-D
.instagram.com	TRUE	/	TRUE	1767095319	ps_l	1
.instagram.com	TRUE	/	TRUE	1767095319	ps_n	1
.instagram.com	TRUE	/	TRUE	1746427905	wd	1920x924
.instagram.com	TRUE	/	TRUE	1777359108	sessionid	68188349254%3AbX2vKkAVZP3wsw%3A14%3AAYeejZJlkW947aj8c0LkqOEe8Xs80zRUv_j6cmroLdQ
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05468188349254\0541778831052:01f73ca02141bef0e083d37e433bf36602c625c6ccafd039686dc6a716c25cfed07b071c"
